language: node_js
node_js: stable

# S: Build Lifecycle
install:
  - npm install
  - npm install hexo-generator-search
  - npm install hexo-generator-searchdb
  - npm install hexo-generator-feed
  - npm install hexo-generator-sitemap


#before_script:
 # - npm install -g gulp

script:
  - hexo algolia
  - hexo g

after_script:
  - cd ./public
  - git init
  - git config user.name "atecher"
  - git config user.email "hongwei.han@qq.com"
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
  - git push --force --quiet "https://${CO_TOKEN}@${CODING_REF}" master:master
  
# E: Build LifeCycle

branches:
  only:
    - blog-source
env:
  global:
    - GH_REF: github.com/atecher/atecher.github.io.git
    - CODING_REF: git.dev.tencent.com/Atecher/atecher.git

