name: Sync To Gitee
on: page_build

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: sync
        uses: wearerequired/git-mirror-action@master
        env:
          SSH_PRIVATE_KEY: ${{secrets.CODING_PRIVATE_KEY}}
        with:
          source-repo: "git@github.com:atecher/atecher.github.io.git"
          destination-repo: "git@e.coding.net:Atecher/atecher/atecher-blog.git"
#
#
#      - name: Build Gitee Pages
#        uses: yanglbme/gitee-pages-action@master
#        with:
#          # 注意替换为你的 Gitee 用户名
#          gitee-username: atecher
#          # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
#          gitee-password: ${{secrets.GITEE_PASSWORD}}
#          # 注意替换为你的 Gitee 仓库
#          gitee-repo: atecher/atecher
